CLIENT_GATEWAY_PORT=3000
PRODUCTS_MICROSERVICE_PORT=3001
ORDERS_MICROSERVICE_PORT=3002

NATS_SERVERS=nats://nats-server:4222

PAYMENTS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
# https://dashboard.stripe.com/test/webhooks/we_1POmaN01oMUPZ1BMtNvwGHPi
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=
